<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:weightSum="5"
    android:id="@+id/item">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:hint="File name"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/blue"/>
    <TextView
        android:id="@+id/item_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="date"
        android:hint="01.01.22"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/item_size"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="1MB"
        android:textAlignment="center"/>

</LinearLayout>